//desktop
div.container-historique{
  color: $color-secondary;
  div.title-historique{
    text-align: center;
    margin-top: 3%;
    img.icon-losange{
      width: 90px;
      height: 90px;
    }
    h3{
      padding-top: 2%;
      font-size: 35px;
      font-weight: 800;
      color: $color-secondary;
      line-height: 26px;
      padding-bottom: 4%;
      span.bold{
        font-size: 20px;
        font-weight: 300;
      }
    }
  }
  div.historique{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 100px;
    img{
      width: 40%;
    }
    p.text-historique{
      width: 40%;
      font-size: 16px;
      padding: 50px;
    }
  }
  div.content-points{
    display: flex;
    padding: 0 10% 80px 4%;
    img.deco-losange{
      width: 20px;
      height: 20px;
      margin-right: 30px;
    }
    div{
      h4.title-points{
        font-size: 20px;
      }
      p.text-points{
        font-size: 17px;
      }
    }
    div.slider-missions{
      margin-top: 30px;
      margin-right: 30px;
      ul.slick-dots{
        li{
          button::before:active{
            font-size:30px;
            color: $color-primary;
            opacity: 1;
          }
          button::before{
            font-size:30px;
            color: $color-primary;
            margin-top: 15px;
          }
      }
    }
      background-color: $color-grey;
      padding: 30px 30px 30px 30px;
      p{
        font-size: 17px;
      }
    }
  }
}

// Ã  partir de 1380px
@media screen and (max-width: 1380px){
  div.container-historique{
    div.title-historique{
      text-align: center;
    }
    div.historique{
      display: block;
      margin: 0 auto;
      text-align: center;
      img{
        width: 50%;
      }
      p.text-historique{
        text-align: left;
        margin: 0 auto;
        width: 93%;
      }
    }
  }
}
